{
  "name": "kiwi-care",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/axios": "latest",
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/mapped-types": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/swagger": "latest",
    "@nestjs/typeorm": "latest",
    "urlencode": "latest",
    "bcryptjs": "latest",
    "cheerio": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "dotenv": "latest",
    "mysql2": "latest",
    "passport": "latest",
    "passport-jwt": "latest",
    "passport-local": "latest",
    "passport-weixin": "latest",
    "reflect-metadata": "latest",
    "rimraf": "latest",
    "rxjs": "latest",
    "showdown": "latest",
    "swagger-ui-express": "latest",
    "typeorm": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "bcryptjs": "latest",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/passport": "latest",
    "@types/passport-local": "latest",
    "@types/showdown": "latest",
    "@types/supertest": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "jest": "latest",
    "prettier": "latest",
    "source-map-support": "latest",
    "supertest": "latest",
    "ts-jest": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
